is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentInfo
build_property.RootNamespace = StudentInfo
build_property.ProjectDir = C:\Users\Amantha\source\repos\StudentInfo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Amantha\source\repos\StudentInfo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Amantha/source/repos/StudentInfo/Pages/courseInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY291cnNlSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amantha/source/repos/StudentInfo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amantha/source/repos/StudentInfo/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amantha/source/repos/StudentInfo/Pages/info.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amantha/source/repos/StudentInfo/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amantha/source/repos/StudentInfo/Pages/studentInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc3R1ZGVudEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amantha/source/repos/StudentInfo/Pages/stuDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc3R1RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amantha/source/repos/StudentInfo/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amantha/source/repos/StudentInfo/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amantha/source/repos/StudentInfo/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oh378j5pho
